<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bottom menu</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style/menubottom.css">
</head>

<body>

    <div class="wrapper">
        <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quibusdam harum architecto vitae,
            commodi rem aliquid et beatae officia natus aut non, vel temporibus ullam maxime atque, ex ut nobis!
            Quibusdam ducimus nobis nulla deserunt? Facilis est unde nihil alias eum. Accusantium, quod? Et aliquid nam
            voluptatum eligendi quos fugit explicabo illum id voluptatibus quasi, omnis quo provident animi nisi?
            Id veniam aperiam dolorem nobis, incidunt ipsum cum autem. Ducimus ratione sed obcaecati aspernatur nemo
            sunt, nobis rerum suscipit maxime, illum veniam labore incidunt eveniet exercitationem assumenda architecto
            soluta aut!

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quaerat unde repellendus sint velit
            consequatur suscipit excepturi praesentium cumque explicabo nobis odit eos, voluptatem, quas beatae
            deserunt illo, accusantium mollitia.Maiores, blanditiis doloribus? Voluptatem doloremque, quaerat dolores
            exercitationem doloribus sequi eius sint repudiandae. Dignissimos necessitatibus maiores ducimus quasi nisi
            molestias perferendis aliquam, soluta velit sunt magni est magnam! Iure, eveniet!
        </article>
    </div>
    <div class="arrow"><i class="fas fa-arrow-up"></i></div>
    <nav></nav>
    <script src="js/menu_bottom.js"></script>
</body>

</html>